OCR_API_KEY=K85073730188957
TOGETHER_API_KEY=a013eadecb34c3c39387a5218867fbd52cbc60acd68baba4a7522652790331c1
TWILIO_ACCOUNT_SID=ACd3a2800dc3bf77faf85523505380af7a
TWILIO_AUTH_TOKEN=f5a870288fe1975f4ef9d1e01f86f470
TWILIO_VERIFY_SERVICE_SID=VA2795a7eff3197424fbcdf70b9a90c0d6
ASSEMBLYAI_API_KEY=5577fb3b49c646b4b2b4a331304b4f1e
# Azure Speech-to-Text
AZURE_SPEECH_KEY=4ELaG2lRoyqaqhcNt1Bd1GenU1dNrUyAzhgkefHAH6YL8dsSpekWJQQJ99BFACGhslBXJ3w3AAAYACOGKGuz
AZURE_SPEECH_REGION=centralindia
AZURE_SPEECH_ENDPOINT=https://centralindia.api.cognitive.microsoft.com/

# Azure Translator
AZURE_TRANSLATOR_KEY=2CNtu3RwqqvnCrvsbEhDTvbrxub9B1z5CyVylk8FXRUIQmULBwWeJQQJ99BFACGhslBXJ3w3AAAbACOGWHr2
AZURE_TRANSLATOR_REGION=centralindia
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/
AZURE_VISION_KEY=9ilnelsKpN7pBbRr0lZULkza9DjDWikqsVPDecHlPxO0eq97smrRJQQJ99BFACGhslBXJ3w3AAAEACOGQTtJ
AZURE_VISION_ENDPOINT=https://careconnectvision.cognitiveservices.azure.com/
